# ShoppyAPI

./: README.md  pom.xml
src/main/java/com/shoppy/: ShoppyApplication.java
src/main/java/com/shoppy/config/: KeycloakSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/shoppy/controller/: AddressController.java  AuthController.java  BillingController.java  CheckoutController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/shoppy/controller/dto/: AddressDTO.java  CardPaymentMethodDTO.java  ItemDTO.java  LoginCredentials.java  OrderDTO.java  ProductDTO.java
src/main/java/com/shoppy/controller/mapper/: EntityMapper.java
src/main/java/com/shoppy/enumeration/: City.java  Country.java  DeliveryStatus.java  SortMethod.java  SortProperty.java  State.java
src/main/java/com/shoppy/enumeration/converter/: AddressToJsonObjectConverter.java  StringToCityConverter.java  StringToCountryConverter.java  StringToDeliveryStatusConverter.java  StringToSortMethod.java  StringToSortProperty.java  StringToStateConverter.java
src/main/java/com/shoppy/exception/: APIException.java  APIResponseErrorMessage.java
src/main/java/com/shoppy/exception/handler/: APIExceptionHandler.java
src/main/java/com/shoppy/model/: Address.java  CardPaymentMethod.java  Checkout.java  Customer.java  Item.java  Order.java  Product.java
src/main/java/com/shoppy/repository/: AddressRepository.java  CardPaymentMethodRepository.java  CheckoutRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/shoppy/roles/: Roles.java
src/main/java/com/shoppy/service/: AddressService.java  AuthService.java  CardPaymentMethodService.java  CheckoutService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/shoppy/utils/: ControllerUtils.java  QuickCode.java
src/main/resources/: application.properties
src/test/java/com/shoppy/broman/shoppy/: TestUtils.java
src/test/java/com/shoppy/broman/shoppy/controller/: AddressControllerTest.java  AuthControllerTest.java  BillingControllerTest.java  CheckoutControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/shoppy/broman/shoppy/repository/: ProductRepositoryTest.java
src/test/java/com/shoppy/broman/shoppy/service/: AddressServiceTest.java  CardPaymentMethodServiceTest.java  CheckoutServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
