server.port=8080

# Database
spring.datasource.url = jdbc:mysql://localhost:3300/shoppy
spring.datasource.username = shoppy_user
spring.datasource.password = shoppy_password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=health, loggers, metrics

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak
keycloak.realm = shoppy
keycloak.auth-server-url = http://localhost:8180/
keycloak.ssl-required = external
keycloak.resource = shoppy-api
keycloak.credentials.secret = <secret here>
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak-token-url=http://localhost:8180/realms/shoppy/protocol/openid-connect/token
keycloak-logout-url=http://localhost:8180/realms/shoppy/protocol/openid-connect/logout

# Debugging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

